<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='og:viewport' content='width=device-width,initial-scale=1'>
    <meta name="og:description" content="Isolate records">
    <!meta property="og:image" content="https://raw.githubusercontent.com/isolaterecords/isolaterecords.github.io/main/images/isolate.png">
    <title>Wellness Chat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/isolaterecords/isolaterecords.github.io/main/images/isolate.png">
  </head>
  <body>
    <script src="html-controller.js"></script>

    <header>
      <h1>Wellness Chat</h1>
    </header>


    <div id='loader' class="bigoverlay">
      <img src="images/loading.gif">
    </div>

    <div class="content">
      <div class="left-container">
        <div class="options-panel">
          <div id='name-getter' class="message-div">
            Enter your name
            <input type="text" id="name" class="message-bar">
          </div>
          <button id='connector' class="big-button" onclick="connectperson();">Connect to person</button>

          <button id='c4' class="big-button" onclick="playc4();" style="display: none;">Play connect 4</button>

          <div id='connect-4' class="message-div" style="height: 520px;" onclick="processpos();" onmousemove="hoverboard();">
            <h1 class="bigtext">Connect 4</h1>
            <div id='canvas-container'>
              <canvas id='cvs' class="myCanvas"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="right-container">
        <div id="message-holder">
          <div id="chat-name"></div>
          <div id="messages"></div>
          <div class="msg-options">
            <input type="text" id="msg" class="message-bar">
            <button onclick="sendmsg();">send</button>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>